{
  "name": "eIntegration",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt-nodejs": "*",
    "beepbeep": "^1.2.2",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "connect-flash": "*",
    "cookie-parser": "~1.3.4",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "ejs": "~2.3.1",
    "ejs-locals": "*",
    "email-validator": "^2.0.3",
    "eval": "^0.1.4",
    "express": "^4.16.4",
    "express-session": "*",
    "hashids": "^1.1.4",
    "html-to-text": "^7.0.0",
    "htmlparser2": "^4.1.0",
    "jimp": "^0.14.0",
    "js2xmlparser": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.11.15",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "mongoose-paginate-v2": "^1.3.13",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "object-sizeof": "^1.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^3.1.1",
    "uuid": "^8.2.0",
    "wcf.js": "0.0.6",
    "xml2js": "^0.4.22"
  }
}
